# Ignore node_modules
node_modules/

vendor/

# Ignore built files
build/
dist/
out/
*.log

# Ignore local development files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Ignore package-lock.json for npm
package-lock.json

# Ignore yarn.lock for Yarn
yarn.lock

# Ignore .DS_Store files on macOS
.DS_Store

